{
  "compilerOptions": {
    "rootDir": "./components",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2016",
    "jsx": "react",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}


